root@floydhub:/floyd/home# python TreeLSTM.py cuda
Reading and parsing trees
Epoch 0
/usr/local/lib/python3.6/site-packages/torch/nn/functional.py:1351: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.                    | ETA:  --:--:--
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
TreeLSTM.py:100: UserWarning: torch.nn.utils.clip_grad_norm is now deprecated in favor of torch.nn.utils.clip_grad_norm_.
  clip_grad_norm(model.parameters(), 5, norm_type=2.)
100% |###############################################################################################################################################################| Time: 0:08:16
100% |###############################################################################################################################################################| Time: 0:00:29

Validation All-nodes accuracy:tensor(0.5634, device='cuda:0')(best:tensor(0.5634, device='cuda:0'))
Validation Root accuracy:tensor(0.1435, device='cuda:0')(best:tensor(0.1435, device='cuda:0'))
Epoch 1
 52% |####################################################################################                                                                                          100% |###############################################################################################################################################################| Time: 0:08:14
100% |###############################################################################################################################################################| Time: 0:00:28

Validation All-nodes accuracy:tensor(0.7228, device='cuda:0')(best:tensor(0.7228, device='cuda:0'))
Validation Root accuracy:tensor(0.3197, device='cuda:0')(best:tensor(0.3197, device='cuda:0'))
Epoch 2
100% |###############################################################################################################################################################| Time: 0:08:13
100% |###############################################################################################################################################################| Time: 0:00:27

Validation All-nodes accuracy:tensor(0.7631, device='cuda:0')(best:tensor(0.7631, device='cuda:0'))
Validation Root accuracy:tensor(0.3615, device='cuda:0')(best:tensor(0.3615, device='cuda:0'))
Epoch 3
100% |###############################################################################################################################################################| Time: 0:07:56
100% |###############################################################################################################################################################| Time: 0:00:27

Validation All-nodes accuracy:tensor(0.7790, device='cuda:0')(best:tensor(0.7790, device='cuda:0'))
Validation Root accuracy:tensor(0.3787, device='cuda:0')(best:tensor(0.3787, device='cuda:0'))
Epoch 4
 59% |##############################################################################################                                                                                100% |###############################################################################################################################################################| Time: 0:07:56
100% |###############################################################################################################################################################| Time: 0:00:27

Validation All-nodes accuracy:tensor(0.7820, device='cuda:0')(best:tensor(0.7820, device='cuda:0'))
Validation Root accuracy:tensor(0.3906, device='cuda:0')(best:tensor(0.3906, device='cuda:0'))
Epoch 5
^[[23~ 94% |######################################################################################################################################################         | ETA:  0100% |###############################################################################################################################################################| Time: 0:08:03
100% |##############################################################################################################################################################################| Time: 0:00:27

Validation All-nodes accuracy:tensor(0.7917, device='cuda:0')(best:tensor(0.7917, device='cuda:0'))
Validation Root accuracy:tensor(0.4178, device='cuda:0')(best:tensor(0.4178, device='cuda:0'))
Epoch 6
 16% |###########################                                                                                                                                             | ETA:  16% |###########################                                                                                                                                            | ETA:   16% |###########################                                                                                                                                          | ETA:  0: 17% |###########################                                                                                                                                      | ETA:  0:06:3100% |##############################################################################################################################################################################| Time: 0:07:55
100% |##############################################################################################################################################################################| Time: 0:00:27

Validation All-nodes accuracy:tensor(0.7901, device='cuda:0')(best:tensor(0.7917, device='cuda:0'))
Validation Root accuracy:tensor(0.4087, device='cuda:0')(best:tensor(0.4178, device='cuda:0'))
Epoch 7
100% |##############################################################################################################################################################################| Time: 0:07:54
100% |##############################################################################################################################################################################| Time: 0:00:27

Validation All-nodes accuracy:tensor(0.7947, device='cuda:0')(best:tensor(0.7947, device='cuda:0'))
Validation Root accuracy:tensor(0.4096, device='cuda:0')(best:tensor(0.4178, device='cuda:0'))
Epoch 8
100% |##############################################################################################################################################################################| Time: 0:07:54
100% |##############################################################################################################################################################################| Time: 0:00:27

Validation All-nodes accuracy:tensor(0.7964, device='cuda:0')(best:tensor(0.7964, device='cuda:0'))
Validation Root accuracy:tensor(0.4387, device='cuda:0')(best:tensor(0.4387, device='cuda:0'))
Epoch 9
100% |##############################################################################################################################################################################| Time: 0:07:55
100% |##############################################################################################################################################################################| Time: 0:00:27

Validation All-nodes accuracy:tensor(0.7931, device='cuda:0')(best:tensor(0.7964, device='cuda:0'))
Validation Root accuracy:tensor(0.4114, device='cuda:0')(best:tensor(0.4387, device='cuda:0'))